# JUnit

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: Person.java  Skill.java  SkillSet.java
src/main/java/org/example/repository/: HibernatePersonRepository.java  HibernateSkillRepository.java  HibernateSkillSetRepository.java  PersonRepository.java  SkillRepository.java  SkillSetRepository.java
src/main/java/org/example/services/: DefaultPersonService.java  DefaultSkillService.java  DefaultSkillSetService.java  PersonCsv.java  PersonService.java  SkillCSV.java  SkillService.java  SkillSetService.java  TestCSV.java
src/main/resources/: hibernate.cfg.test.xml  hibernate.cfg.xml  persons.csv  skills.csv
src/test/java/org/example/services/: DefaultPersonServiceTest.java  DefaultSkillServiceTest.java  DefaultSkillSetServiceTest.java  PersonServiceTest.java  SkillServiceTest.java
test/java/com/example/demo/: DemoApplicationTests.java
